{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "dist/packages-dist",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "angularstatic": ["./dist/packages-dist"]
    }
  },
  "files": [
    "src/index.ts",
    "src/index.spec.ts"
  ]
}
